[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --html=backend_report.html 
    --self-contained-html 
    --cov=. 
    --cov-report=html:coverage_html
    --cov-report=term-missing
    -v
